<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patatap Copycat - UIT MMI BDX - 2020</title>  

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div 
  id="canvasContainer" 
  class="patatap__canvas"></div>

  <div class="patatap">

    <div class="patatap__loader" id="loader">
      <p>
        <span id="number"></span> / 26
      </p>
    </div>

    <p class="patatap__instructions">
      👋 <span id="name"></span>
      <br>pour commencer appuyer sur une touche de votre clavier
    </p>

    <div class="patatap__bottom">

      <div class="patatap__colors">

        <button class="patatap__color-button" id="colorsButton">
          🎨
        </button>

        <ul id="colorsContainer" class="patatap__container-images hide">
          
          <li>
            <img class="patatap__image" src="https://images.unsplash.com/photo-1471970471555-19d4b113e9ed?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE2NzYzOH0" alt="">
          </li>
          <li>
            <img class="patatap__image" src="https://images.unsplash.com/photo-1533480195024-e2841dfe8f63?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE2NzYzOH0" alt="">
          </li>
          <li>
            <img class="patatap__image" src="https://images.unsplash.com/photo-1573845813513-8aaa385a9afa?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE2NzYzOH0" alt="">
          </li>
          <li>
            <img class="patatap__image" src="https://images.unsplash.com/photo-1528804431125-842f17de657b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE2NzYzOH0" alt="">
          </li>
          <li>
            <img class="patatap__image" src="https://images.unsplash.com/photo-1560579183-61c3f4596a85?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE2NzYzOH0" alt="">
          </li>
          
        </ul>

      </div>

      <footer class="patatap__footer">
        <p>Réalisé dans le cadre du cours Javascript Avancé</p>
        <img src="img/logo.png" alt="Logo filiare mmi, UIT Bordeaux" class="patatap__logo" >
      </footer>

    </div>    

  </div>
  
  <script src="js/libs/vibrant.js"></script>
  <script src="js/libs/p5.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>