<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice Events</title>
</head>
<body>

    <p id="countdown"></p>
    <button id="button">Clic !</button>

    <script src="js/index.js"></script>
</body>
</html>