<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice - DOM</title>
</head>
<body>

    <h1 id="title" class="text">Je suis un titre</h1>
    <p class="text">Je suis un paragraphe</p>
    
    <script src="js/index.js"></script>
</body>
</html>